<html>
<head>
<title>
Mixed
</title>
</head>
<body bgcolor=black>
<font color=white size=4>
<br>
<b><font size=6>Mixed</font></b>
<br><br>
We think these files hidden some data ..
<br><br>
We tried to discover the hidden thing but we wan't 
<br><br>
Because of that we want you to help us to find the hidden data.
<br><br>
<b><font color=yellow>Mission 1</font></b>
<br><br>
Find the flag in the first file.
<br><br>
<b><font color=yellow>Mission 2</font></b>
<br><br>
Find the hidden word  in the second file then encrypt it by MD5 and submit it with prefix <b>saudi_</b> as a flag.
<br><br>
Example: <b>saudi_MD5 of hidden word</b>
<br><br>
<b><font color=yellow>Mission 3</font></b>
<br><br>
Find the hidden word  in the third file then encrypt it by MD5 and submit it with prefix <b>saudi_</b> as a flag.
<br><br>
Example: <b>saudi_MD5 of hidden word</b>
<br><br>
<b><font color=yellow>Mission 4</font></b>
<br><br>
Find the flag in the foruth file.
<br><br>
<b><font color=yellow>Mission 5</font></b>
<br><br>
Find the flag in the fifth file.
<br><br>
</font>
</body>
</html>